{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-CarOwnershipWebApp-F330C5DF-55D6-4341-8848-52CF424058C2;Trusted_Connection=True;MultipleActiveResultSets=true",
    "SqliteConnection": "DataSource=CarOwnershipWebApp.db",
    "HerokuConnection": "Host={host};Port={port};Database={database};Username={username};Password={password};Pooling=true;Use SSL Stream=True;SSL Mode=Require;TrustServerCertificate=True;"
  },
  "DatabaseSettings": {
    "Host": "ec2-54-75-224-168.eu-west-1.compute.amazonaws.com",
    "Database": "ddj9qg24n5jifj",
    "User": "qlrkmcgujavzlk",
    "Port": "5432",
    "Password": "84358c2d4fd809126b4f6a4ec044a76594d1292253ed0292c6f062c35d910605"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "Facebook": {
      "AppId": "1575935292550866",
      "AppSecret": "b56f94499237f6cc37202665c9c31f67"
    },
    "Google": {
      "ClientId": "845908139959-eb3jp2cnt58uoorptfoke3pmnqtk2ocu.apps.googleusercontent.com",
      "ClientSecret": "41yAebOlBpWRIztBNX3ydvRu"
    }
  },
  "EmailSettings": {
    "SmtpClient": "smtp.gmail.com",
    "Port": 587,
    "Username": "gasperinmatevz@gmail.com",
    "Password": "vieuzjavtmfpzedi"
  }
}
